Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.45011650813443177, median 0.33649083252511786, std: 0.3906392332704473
Gyroscope error (imu0):        mean 1.0334901232812852, median 0.6625848030628783, std: 1.4268757001948136
Accelerometer error (imu0):    mean 0.6744467057736667, median 0.5010168192315111, std: 1.0498475571452621

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.45011650813443177, median 0.33649083252511786, std: 0.3906392332704473
Gyroscope error (imu0) [rad/s]:     mean 0.00739866332790243, median 0.004743385324750247, std: 0.01021487547746325
Accelerometer error (imu0) [m/s^2]: mean 0.04828303624991776, median 0.035867345837243256, std: 0.07515764733461829

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[-0.9299566   0.01665084  0.36729209  0.03233985]
 [-0.02173314 -0.9997167  -0.00970551 -0.00442773]
 [ 0.36702643 -0.01700811  0.93005501 -0.02027062]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[-0.9299566  -0.02173314  0.36702643  0.03741828]
 [ 0.01665084 -0.9997167  -0.01700811 -0.00530973]
 [ 0.36729209 -0.00970551  0.93005501  0.00693165]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
-0.0027926374692824303


Gravity vector in target coords: [m/s^2]
[ 0.10048488 -9.75686433 -0.98077727]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [563.2531416390391, 563.1577657323634]
  Principal point: [664.1185429843965, 404.4646716978373]
  Distortion model: equidistant
  Distortion coefficients: [-0.010815606304431007, 0.026223545476197024, -0.022330253989059207, 0.007193820478344414]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.0922 [m]
    Spacing 0.02766 [m]



IMU configuration
=================

IMU0:
 ----------------------------
  Model: scale-misalignment
  Update rate: 205.0
  Accelerometer:
    Noise density: 0.005 
    Noise density (discrete): 0.07158910531638177 
    Random walk: 6e-05
  Gyroscope:
    Noise density: 0.0005
    Noise density (discrete): 0.007158910531638177 
    Random walk: 5e-06
  T_ib (imu0 to imu0)
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]
  Gyroscope: 
    M:
      [[ 0.97831297  0.          0.        ]
       [-0.00146878  1.00438887  0.        ]
       [ 0.01470872 -0.00163536  1.00239573]]
    A [(rad/s)/(m/s^2)]:
      [[-0.00006874 -0.00025814  0.00012108]
       [ 0.00015192  0.00099    -0.00002447]
       [ 0.00007427 -0.00007115 -0.00022609]]
    C_gyro_i:
      [[ 0.99993907 -0.00320768  0.01056275]
       [ 0.00321447  0.99999464 -0.00062588]
       [-0.01056069  0.0006598   0.99994402]]
  Accelerometer: 
    M:
      [[ 0.99841351  0.          0.        ]
       [ 0.00391867  1.00272621  0.        ]
       [-0.01275769 -0.01165876  0.99555901]]

