Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.5865583187229658, median 0.41922942466820967, std: 0.5159415862993956
Gyroscope error (imu0):        mean 1.6172681782235778, median 0.9804724300905142, std: 1.9821697878922615
Accelerometer error (imu0):    mean 1.2535775733327295, median 0.8561015854493987, std: 1.458624919593991

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.5865583187229658, median 0.41922942466820967, std: 0.5159415862993956
Gyroscope error (imu0) [rad/s]:     mean 0.01157787819356806, median 0.0070191144057558585, std: 0.01419017617003692
Accelerometer error (imu0) [m/s^2]: mean 0.08974249691957106, median 0.06128754656225841, std: 0.10442165298591312

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[-0.92891137  0.01869923 -0.36982969 -0.03846055]
 [-0.02262466 -0.99972431  0.00627919 -0.00469053]
 [-0.36961031  0.01420008  0.92907835 -0.02796707]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[-0.92891137 -0.02262466 -0.36961031 -0.04616948]
 [ 0.01869923 -0.99972431  0.01420008 -0.00357292]
 [-0.36982969  0.00627919  0.92907835  0.0117892 ]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
-0.003270711063490899


Gravity vector in target coords: [m/s^2]
[ 0.10508377 -9.75778829 -0.97105506]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [562.4835897839102, 562.2758027650797]
  Principal point: [641.8907203697211, 432.82602102944185]
  Distortion model: equidistant
  Distortion coefficients: [-0.007844893505884944, 0.008805535665783643, 0.0005476253539323238, -0.0014426222209424652]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.0922 [m]
    Spacing 0.02766 [m]



IMU configuration
=================

IMU0:
 ----------------------------
  Model: scale-misalignment
  Update rate: 205.0
  Accelerometer:
    Noise density: 0.005 
    Noise density (discrete): 0.07158910531638177 
    Random walk: 6e-05
  Gyroscope:
    Noise density: 0.0005
    Noise density (discrete): 0.007158910531638177 
    Random walk: 5e-06
  T_ib (imu0 to imu0)
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]
  Gyroscope: 
    M:
      [[ 0.98206758  0.          0.        ]
       [ 0.00281213  1.01275618  0.        ]
       [-0.00279575 -0.00393503  1.00631505]]
    A [(rad/s)/(m/s^2)]:
      [[ 0.00024751  0.00001268 -0.00009317]
       [-0.00001775  0.00030693 -0.00035772]
       [-0.00010035  0.00068112 -0.00034407]]
    C_gyro_i:
      [[ 0.99999001 -0.00184649 -0.0040703 ]
       [ 0.00182546  0.99998499 -0.00516554]
       [ 0.00407978  0.00515806  0.99997837]]
  Accelerometer: 
    M:
      [[ 1.00067043  0.          0.        ]
       [ 0.00054476  1.00158202  0.        ]
       [-0.00090511 -0.00433644  0.99627595]]

